Repository: f3nr1l/winctrl-config
Catalog: rust/po/*.po
Languages: fr

source: unknown argument: {}
fr: argument inconnu : {}

source: unreadable hardware type
fr: type matériel illisible

source: unreadable hardware version
fr: version matérielle illisible

source: warning: {} not accessible for read/write (install the access rule)
fr: attention : {} non accessible en lecture/écriture (installer la règle d'accès)

source: {} If the joystick no longer responds, run a flash again with an official firmware to recover it.
fr: {} Si le manche ne répond plus, relancez un flashage avec un firmware officiel pour le récupérer.

source: {} (HW {}): firmware {} · catalog {}{}
fr: {} (HW {}) : firmware {} · catalogue {}{}

source: {} (HW {}): firmware {} · no catalog entry
fr: {} (HW {}) : firmware {} · aucune entrée au catalogue

source: {} axis
fr: Axe {}

source: {} axis: no change recorded
fr: Axe {} : aucun changement enregistré

source: {} · serial no. {}…
fr: {} · n° de série {}…

source: {} · {} · {} settings
fr: {} · {} · {} réglages

source: URSA MINOR Joystick (right)
fr: URSA MINOR Joystick (droite)

source: URSA MINOR Joystick (left)
fr: URSA MINOR Joystick (gauche)
