Repository: f3nr1l/winctrl-config
Catalog: rust/po/*.po
Languages: fr

source: — up to date
fr: — à jour

source: — update available (flashing not implemented)
fr: — mise à jour disponible (flashage non implémenté)

source: "Assign…" adds a button → output mapping
fr: « Assigner… » ajoute une correspondance bouton → sortie

source: "Calibrate" creates a backup then starts calibration; after sweeping the axis, "Finish" records the end stops and center in the joystick.
fr: « Calibrer » crée une sauvegarde puis démarre la calibration ; après avoir balayé l'axe, « Terminer » enregistre les butées et le centre dans le manche.

source: "Test" drives the motor directly. Effects are generic curves (0–100 % input → intensity) driven in-game by an external source.
fr: « Tester » commande le moteur directement. Les effets sont des courbes génériques (entrée 0–100 % → intensité) pilotées en jeu par une source externe.

source: % before reaching the maximum.
fr: % de course avant d'atteindre le maximum.

source: % of deadzone above the center.
fr: % de zone morte au-dessus du centre.

source: % of deadzone below the center.
fr: % de zone morte sous le centre.

source: % of travel ignored at the minimum.
fr: % de course ignoré au minimum.

source: (try `wwctrl --list`)
fr: (essayez `wwctrl --list`)

source: 4×32 mode
fr: Mode 4×32

source: A full timestamped backup is created first. The joystick then restarts.
fr: Une sauvegarde horodatée complète est créée avant. Le manche redémarre ensuite.

source: A profile exported from this app (winwing-profile format)
fr: Un profil exporté depuis cette application (format winwing-profile)

source: A timestamped backup is created, then calibration starts. You will then sweep the axis fully and re-center it.
fr: Une sauvegarde horodatée est créée, puis la calibration démarre. Vous balayerez ensuite l'axe à fond, puis le recentrerez.

source: About WinCtrl Config
fr: À propos de WinCtrl Config

source: Add a point
fr: Ajouter un point

source: All remappings for this joystick will be deleted. No effect on the joystick (OS-side remapping).
fr: Toutes les réaffectations de ce manche seront supprimées. Sans effet sur le manche (réaffectation côté système).

source: Already "{}" — nothing to write
fr: Déjà « {} » — rien à écrire

source: Already at this value — nothing to write
fr: Déjà à cette valeur — rien à écrire

source: Amplifies (positive) or attenuates (negative) the output.
fr: Amplifie (positif) ou atténue (négatif) la sortie.

source: Application stopped — axes returned to the joystick
fr: Application arrêtée — axes rendus au manche

source: Application stopped — joystick disconnected
fr: Application arrêtée — manche déconnecté

source: Apply
fr: Appliquer

source: Apply (virtual controller)
fr: Appliquer (manette virtuelle)

source: Applying a profile is not available yet
fr: L'application d'un profil n'est pas encore disponible

source: Applying not available
fr: Application non disponible

source: Assign a physical button
fr: Assigner un bouton physique

source: Assign…
fr: Assigner…

source: Automatic backup before every write.
fr: Sauvegarde automatique avant chaque écriture.

source: Axis + buttons
fr: Axe + boutons

source: Axis only
fr: Axe seul

source: Base ambient light
fr: Lumière d'ambiance de la base

source: Breathing
fr: Respiration

source: Brightness
fr: Luminosité

source: Button #{} → #{} saved
fr: Bouton n°{} → n°{} enregistré

source: Button remapping and splitting
fr: Réaffectation et répartition des boutons

source: Button-by-button remapping
fr: Réaffectation bouton par bouton

source: Buttons
fr: Boutons

source: Buttons unchanged, axes inverted and curved. Freezes the monitor in the "Buttons" tab.
fr: Boutons à l'identique, axes inversés et courbés. Fige le moniteur de l'onglet « Boutons ».

source: Calibrate the {} axis?
fr: Calibrer l'axe {} ?

source: Calibrate…
fr: Calibrer…

source: Calibration of the {} axis complete
fr: Calibration de l'axe {} terminée

source: Calibration wizard
fr: Assistant de calibration

source: Cancel
fr: Annuler

source: Cannot open the input device: {}
fr: Ouverture du périphérique d'entrée impossible : {}

source: Cannot open the joystick: {}
fr: Ouverture du manche impossible : {}

source: Cannot save: {}
fr: Enregistrement impossible : {}

source: Capture
fr: Capturer

source: Capture a physical button then choose its output number.
fr: Capturez un bouton physique puis choisissez son numéro de sortie.

source: Capture failed: {}
fr: Échec de capture : {}

source: Capture the configuration to create the first one.
fr: Capturez la configuration pour créer le premier.

source: Capture the current configuration
fr: Capturer la configuration actuelle

source: Capturing, importing and exporting profiles are available. Applying a profile to the joystick is not offered yet.
fr: La capture, l'import et l'export de profils sont disponibles. L'application d'un profil au manche n'est pas encore proposée.

source: Catalog request failed: {}
fr: Requête au catalogue échouée : {}

source: Center deadzone (high)
fr: Zone morte centrale (haut)

source: Center deadzone (low)
fr: Zone morte centrale (bas)

source: Change 4×32 mode?
fr: Changer le mode 4×32 ?

source: Change the lighting mode?
fr: Changer le mode d'éclairage ?

source: Change the yaw mode?
fr: Changer le mode du lacet ?

source: Check
fr: Vérifier

source: Check for the latest version
fr: Vérifier la dernière version

source: Checks the latest version in the WinWing catalog (read-only — no flashing).
fr: Vérifie la dernière version au catalogue WinWing (lecture seule — aucun flashage).

source: Choose a .wwtc firmware
fr: Choisir un firmware .wwtc

source: Clear all
fr: Tout effacer

source: Clear all?
fr: Tout effacer ?

source: Close
fr: Fermer

source: Confirm the reset?
fr: Confirmer la réinitialisation ?

source: Connected
fr: Connecté

source: Continue
fr: Continuer

source: Control point X
fr: Point de contrôle X

source: Control point Y
fr: Point de contrôle Y

source: Curvature
fr: Courbure

source: Curve points
fr: Points de la courbe

source: Curve shape
fr: Forme de courbe

source: Danger zone
fr: Zone de danger

source: Dead travel (min)
fr: Course morte (min)

source: Deadzone active: {}
fr: Zone morte active : {}

source: Deadzones
fr: Zones mortes

source: Decoded flash registers (read-only).
fr: Registres flash décodés (lecture seule).

source: Delete this profile file
fr: Supprimer ce fichier profil

source: Direct connection
fr: Connexion directe

source: Direct pulse at the intensity above (force feedback) — reversible
fr: Impulsion directe à l'intensité ci-dessus (retour de force) — réversible

source: Disable
fr: Désactiver

source: Disabled
fr: Désactivé

source: Disabled (no deadzone)
fr: Désactivée (aucune zone morte)

source: Disconnected
fr: Déconnecté

source: Drag = live preview · Persist = save to the joystick
fr: Glisser = aperçu en direct · Persister = enregistrer dans le manche

source: Effect
fr: Effet

source: Enable
fr: Activer

source: Enable remapping
fr: Activer la réaffectation

source: Enable splitting
fr: Activer la répartition

source: Enabled
fr: Activé

source: Enter…
fr: Saisir…

source: Every write is confirmed before it is sent — automatic backup
fr: Toute écriture est confirmée avant envoi — sauvegarde automatique

source: Export the profile
fr: Exporter le profil

source: Export this profile to a file
fr: Exporter ce profil dans un fichier

source: Exposes the joystick's buttons on 2 virtual 32-button controllers, to work around the 32-button limit of some games. No restart, no write to the joystick.
fr: Expose les boutons du manche sur 2 manettes virtuelles de 32 boutons, pour contourner la limite de 32 boutons de certains jeux. Sans redémarrage ni écriture dans le manche.

source: Factory reset
fr: Réinitialisation usine

source: Failed: {}
fr: Échec : {}

source: Failed: {} — the input device must be writable (force feedback).
fr: Échec : {} — le périphérique d'entrée doit être accessible en écriture (retour de force).

source: Finish
fr: Terminer

source: Firmware refused
fr: Firmware refusé

source: Flash a firmware…
fr: Flasher un firmware…

source: Flash complete
fr: Flashage terminé

source: Flash failed
fr: Échec du flashage

source: Flash for real
fr: Flasher réellement

source: Flash the firmware?
fr: Flasher le firmware ?

source: Flashing…
fr: Flashage en cours…

source: Flash…
fr: Flasher…

source: From a file…
fr: Depuis un fichier…

source: Full firmware
fr: Firmware complet

source: Grip
fr: Poignée

source: Horizontal position of the point (50 = neutral) — or drag the handle on the preview.
fr: Position horizontale du point (50 = neutre) — ou glissez la poignée sur l'aperçu.

source: Import
fr: Importer

source: Import a profile
fr: Importer un profil

source: Import failed: {}
fr: Échec d'import : {}

source: Input device not found for this joystick
fr: Périphérique d'entrée introuvable pour ce manche

source: Input device not found for this joystick.
fr: Périphérique d'entrée introuvable pour ce manche.

source: Input device not found — use "Enter…"
fr: Périphérique d'entrée introuvable — utilisez « Saisir… »

source: Input device not readable: {} (install the access rule)
fr: Périphérique d'entrée non lisible : {} (installer la règle d'accès)

source: Invalid file (not a winwing profile)
fr: Fichier invalide (pas un profil winwing)

source: Invalid plan: {}
fr: Plan invalide : {}

source: Invalid remap: {}
fr: Réaffectation invalide : {}

source: Invalid remapping: {}
fr: Réaffectation invalide : {}

source: Inversion and response curve
fr: Inversion et courbe de réponse

source: Inversion/curves active — virtual device
fr: Inversion/courbes actives — périphérique virtuel

source: Invert direction
fr: Inverser le sens

source: Irreversible operation — use only an official WinWing firmware.
fr: Opération irréversible — n'utilisez qu'un firmware officiel WinWing.

source: J (exponential)
fr: J (exponentielle)

source: Joystick not accessible — install the access rule
fr: Manche non accessible — installer la règle d'accès

source: Joystick unavailable: {} (is the access rule installed?)
fr: Manche indisponible : {} (règle d'accès installée ?)

source: Joysticks
fr: Manches

source: Level of the "Test" button (0–100 %), also used as the global level
fr: Niveau du bouton « Tester » (0–100 %), aussi utilisé comme niveau global

source: Linear (no setting)
fr: Linéaire (aucun réglage)

source: Loads a profile file (.json) into the local list. No write to the device.
fr: Charge un fichier profil (.json) dans la liste locale. Aucune écriture dans l'appareil.

source: Main menu
fr: Menu principal

source: Mode of the rotation axis. Reversible write, automatic backup first.
fr: Mode de l'axe de rotation. Écriture réversible, sauvegarde automatique avant.

source: Monitor unavailable — use "Enter…"
fr: Moniteur indisponible — utilisez « Saisir… »

source: Monitor unavailable: {}
fr: Moniteur indisponible : {}

source: Negative: more sensitive at center. Positive: softer.
fr: Négatif : plus sensible au centre. Positif : plus doux.

source: Next
fr: Suivant

source: No WinWing device detected.
fr: Aucun périphérique WinWing détecté.

source: No axis detected
fr: Aucun axe détecté

source: No axis detected on this joystick.
fr: Aucun axe détecté sur ce manche.

source: No axis inverted, curved or rotated — set an axis first
fr: Aucun axe inversé, courbé ou tourné — réglez un axe d'abord

source: No button detected — use "Enter…"
fr: Aucun bouton détecté — utilisez « Saisir… »

source: No input device associated with this joystick.
fr: Aucun périphérique d'entrée associé à ce manche.

source: No profile
fr: Aucun profil

source: No remapping
fr: Aucune réaffectation

source: No remapping — add some before enabling it
fr: Aucune réaffectation — ajoutez-en avant de l'activer

source: No {}/{} controller on this joystick
fr: Aucun contrôleur {}/{} sur ce manche

source: Nothing written
fr: Aucune écriture

source: Nothing written: {}
fr: Aucune écriture : {}

source: Number (1-based) of the physical button to remap.
fr: Numéro (à partir de 1) du bouton physique à réaffecter.

source: OK
fr: Valider

source: Off
fr: Éteint

source: Opening {} …
fr: Ouverture de {} …

source: Output number
fr: Numéro de sortie

source: Pair rotation (°)
fr: Rotation du couple (°)

source: Persist
fr: Persister

source: Persist the brightness?
fr: Persister la luminosité ?

source: Physical button #{}
fr: Bouton physique n°{}

source: Physical button #{} detected
fr: Bouton physique n°{} détecté

source: Physical button #{} will output as button no.:
fr: Le bouton physique n°{} sortira comme bouton n° :

source: Preparing… Do not unplug the joystick.
fr: Préparation… Ne débranchez pas le manche.

source: Press on the joystick the physical button to remap.
fr: Pressez sur le manche le bouton physique à réaffecter.

source: Preview · base backlight
fr: Aperçu · rétroéclairage de la base

source: Product
fr: Produit

source: Profile name
fr: Nom du profil

source: Protected identity register (never written)
fr: Registre d'identité protégé (jamais écrit)

source: Push the axis fully in every direction, then release it to the center. Click "Finish": the firmware records min/center/max.
fr: Poussez l'axe à fond dans toutes les directions, puis relâchez-le au centre. Cliquez « Terminer » : le firmware enregistre min/centre/max.

source: Read failed: {}
fr: Échec de lecture : {}

source: Read failed: {} (is the access rule installed?)
fr: Échec de lecture : {} (règle d'accès installée ?)

source: Reading the file: {}
fr: Lecture du fichier : {}

source: Reading the joystick and querying the network…
fr: Lecture du manche et requête réseau…

source: Reading the joystick…
fr: Lecture du manche…

source: Reading {} …
fr: Lecture de {} …

source: Reads the joystick's hardware/firmware then queries winctrl.com (network)
fr: Lit le matériel/firmware du manche puis interroge winctrl.com (réseau)

source: Reads the joystick's writable configuration (identity excluded) and saves it to a profile file.
fr: Lit la configuration écrivable du manche (identité exclue) et l'enregistre dans un fichier profil.

source: Remapped buttons
fr: Boutons réaffectés

source: Remapping active — virtual controller
fr: Réaffectation active — manette virtuelle

source: Remapping of button #{} removed
fr: Réaffectation du bouton n°{} retirée

source: Remapping of button #{} removed (identity)
fr: Réaffectation du bouton n°{} retirée (identité)

source: Remapping stopped — joystick released
fr: Réaffectation arrêtée — manche rendu

source: Remappings
fr: Réaffectations

source: Remappings cleared
fr: Réaffectations effacées

source: Remaps each physical button to an output number. The joystick declares many "phantom" buttons: "Assign…" captures the button actually pressed so they don't have to be guessed.
fr: Réaffecte chaque bouton physique à un numéro de sortie. Le manche déclare beaucoup de boutons « fantômes » : « Assigner… » capture le bouton réellement pressé pour ne pas les deviner.

source: Remaps the buttons without writing anything to the joystick: a virtual controller receives the remapped buttons, and the physical joystick is captured for the duration of the session (the monitor in the Buttons tab is therefore frozen during that time). Reversible. Splitting and remapping cannot both be active at the same time.
fr: Réaffecte les boutons sans rien écrire dans le manche : une manette virtuelle reçoit les boutons réaffectés, et le manche physique est capturé le temps de la session (le moniteur de l'onglet Boutons est donc figé pendant ce temps). Réversible. La répartition et la réaffectation ne peuvent pas être actives en même temps.

source: Remove this point
fr: Retirer ce point

source: Remove this remapping
fr: Retirer cette réaffectation

source: Reset
fr: Réinitialiser

source: Reset this axis
fr: Réinitialiser cet axe

source: Resets the entire grip configuration to factory values. Broad and hardly reversible.
fr: Remet toute la configuration de la poignée aux valeurs d'usine. Action large et peu réversible.

source: Reset…
fr: Réinitialiser…

source: Restart remapping to apply it
fr: Redémarrez la réaffectation pour l'appliquer

source: Rotates the {} plane from −25° to 25° (compensates for a crooked mount). Not visible in the 1D preview.
fr: Tourne le plan {} de −25° à 25° (compense un montage de travers). Non visible dans l'aperçu 1D.

source: S (sigmoid)
fr: S (sigmoïde)

source: Save
fr: Enregistrer

source: Save brightness {} to the joystick? Automatic backup first. Reversible.
fr: Enregistrer la luminosité {} dans le manche ? Sauvegarde automatique avant. Réversible.

source: Save the configuration
fr: Enregistrer la configuration

source: Saved
fr: Enregistré

source: Saved profiles
fr: Profils enregistrés

source: Saves the effects and intensity for this joystick
fr: Enregistre les effets et l'intensité pour ce manche

source: Saving to the joystick
fr: Enregistrement dans le manche

source: Select a joystick from the list.
fr: Sélectionnez un manche dans la liste.

source: Serial number
fr: Numéro de série

source: Session stopped — joystick disconnected
fr: Session arrêtée — manche déconnecté

source: Setting written
fr: Réglage écrit

source: Settings applied by a virtual controller, never written to the joystick. Active while a session is running: "Apply" below, or splitting or remapping in the "Remap" tab.
fr: Réglages appliqués par une manette virtuelle, jamais écrits dans le manche. Actifs lorsqu'une session tourne : « Appliquer » ci-dessous, ou la répartition ou la réaffectation de l'onglet « Remap ».

source: Source physical button
fr: Bouton physique source

source: Splits the buttons into blocks of 32, useful for games that only handle 32 buttons.
fr: Répartit les boutons en blocs de 32, utile pour les jeux qui ne gèrent que 32 boutons.

source: Splitting active — {} virtual controllers
fr: Répartition active — {} manettes virtuelles

source: Splitting into 32-button controllers
fr: Répartition en manettes de 32 boutons

source: Splitting stopped — joystick released
fr: Répartition arrêtée — manche rendu

source: Start
fr: Démarrer

source: Startup failed: {}
fr: Échec du démarrage : {}

source: Static
fr: Statique

source: Status
fr: État

source: Stop splitting or remapping before assigning a button
fr: Arrêtez la répartition ou la réaffectation avant d'assigner un bouton

source: Sweep the {} axis
fr: Balayez l'axe {}

source: Technical details
fr: Détails techniques

source: Technical details (raw values)
fr: Détails techniques (valeurs brutes)

source: Test
fr: Tester

source: Test and effects
fr: Test et effets

source: Test intensity
fr: Intensité du test

source: Test the motor
fr: Tester le moteur

source: The controller is back in application mode.
fr: Le contrôleur est de retour en mode applicatif.

source: The joystick RESTARTS after the write (USB re-enumeration). Automatic backup first.
fr: Le manche REDÉMARRE après l'écriture (ré-énumération USB). Sauvegarde automatique avant.

source: The joystick is restarted after the write
fr: Un redémarrage du manche est appliqué après l'écriture

source: The live preview is not kept; "Persist" and the mode choice save it to the joystick, with an automatic backup.
fr: L'aperçu en direct n'est pas conservé ; « Persister » et le choix du mode l'enregistrent dans le manche, avec une sauvegarde automatique.

source: This resets the ENTIRE grip configuration (calibration included) to factory values, then restarts the joystick. Hardly reversible. Continue?
fr: Cette action remet TOUTE la configuration de la poignée (calibration comprise) aux valeurs d'usine, puis redémarre le manche. Peu réversible. Continuer ?

source: Time / influence factor
fr: Temps / facteur d'influence

source: USB serial: {}
fr: Série USB : {}

source: Unreadable hardware version on this joystick.
fr: Version matérielle illisible sur ce manche.

source: Vertical position of the point (50 = neutral).
fr: Position verticale du point (50 = neutre).

source: Virtual device unavailable: {}. Check that the "uinput" module is loaded and that the access rule is installed.
fr: Périphérique virtuel indisponible : {}. Vérifiez que le module « uinput » est chargé et que la règle d'accès est installée.

source: Virtual device unavailable: {}. Is a split or remap already active (Remap tab)? Otherwise, check that the "uinput" module is loaded and that the access rule is installed.
fr: Périphérique virtuel indisponible : {}. Une répartition ou une réaffectation est-elle déjà active (onglet Remap) ? Sinon, vérifiez que le module « uinput » est chargé et que la règle d'accès est installée.

source: Waiting for a press…
fr: En attente d'un appui…

source: Warning — irreversible operation: it rewrites the controller's memory. Use only an official WinWing firmware and do not unplug anything during the operation (~1 min). An interruption can make the joystick unusable.
fr: Attention — opération irréversible : elle réécrit la mémoire du contrôleur. N'utilisez qu'un firmware officiel WinWing et ne débranchez rien pendant l'opération (~1 min). Une interruption peut rendre le manche inutilisable.

source: Write
fr: Écrire

source: Write "{}" for the yaw axis? A backup is created first. Reversible operation.
fr: Écrire « {} » pour l'axe de lacet ? Une sauvegarde est créée avant. Opération réversible.

source: Write "{}"? Automatic backup first. Reversible.
fr: Écrire « {} » ? Sauvegarde automatique avant. Réversible.

source: Write the value {}? Automatic backup first. Reversible.
fr: Écrire la valeur {} ? Sauvegarde automatique avant. Réversible.

source: Writing: {} / {} bytes
fr: Écriture : {} / {} octets

source: Written
fr: Écrit

source: Written but not confirmed
fr: Écrit mais non confirmé

source: Written but not confirmed: {}
fr: Écrit mais non confirmé : {}

source: X axis (base)
fr: Axe X (base)

source: X axis deadzone
fr: Zone morte de l'axe X

source: Y axis (base)
fr: Axe Y (base)

source: Y axis deadzone
fr: Zone morte de l'axe Y

source: Yaw (rotation)
fr: Lacet (rotation)

source: Yaw axis
fr: Axe de lacet

source: Yaw deadzone
fr: Zone morte du lacet

source: Yaw mode written: {}
fr: Mode du lacet écrit : {}

source: Yaw: {}
fr: Lacet : {}

source: active — {} 32-button controller
fr: actif — {} manette de 32 boutons

source: active — {} remapping
fr: actif — {} réaffectation

source: bounds {}/{}
fr: bornes {}/{}

source: button {}
fr: bouton {}

source: center {}/{}
fr: centre {}/{}

source: curl failed (code {}) — network/curl unavailable?
fr: échec de curl (code {}) — réseau/curl indisponible ?

source: curve {} {}
fr: courbe {} {}

source: failed to open {}: {}
fr: échec d'ouverture de {} : {}

source: inactive
fr: inactif

source: inactive — no remapping
fr: inactif — aucune réaffectation

source: inactive — {} saved remapping
fr: inactif — {} réaffectation enregistrée

source: input device not found for this joystick
fr: périphérique d'entrée introuvable pour ce manche

source: inverted
fr: inversé

source: no WinWing device at {}
fr: aucun périphérique WinWing sur {}

source: no base (family 0xbb) at {}
fr: pas de base (family 0xbb) sur {}

source: no base detected on this endpoint
fr: aucune base détectée sur cet endpoint

source: no button detected
fr: aucun bouton détecté

source: no calibratable axis
fr: aucun axe calibrable

source: no grip (family 0xbf) at {}
fr: pas de poignée (family 0xbf) sur {}

source: no hardware response from the controller
fr: pas de réponse matérielle du contrôleur

source: not accessible — install the access rule
fr: non accessible — installer la règle d'accès

source: opening {}: {}
fr: ouverture de {} : {}

source: opening: {}
fr: ouverture : {}

source: outputs as button #{}
fr: sort comme bouton n°{}

source: profile
fr: profil

source: self-centering axis (rests at center)
fr: axe à rappel (centre au repos)
